# recitewords

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: fragment_card.xml
app/src/androidTest/java/com/example/recitewords/: ExampleInstrumentedTest.kt
app/src/easy/: AppEasy.kt
app/src/easy/adapter/: CardPagerAdapter.kt
app/src/easy/data/: AppDataBase.kt
app/src/easy/data/dao/: DaoWords.kt
app/src/easy/data/table/: Words.kt
app/src/easy/factory/: ScreenSlidePageFactory.kt
app/src/easy/repository/: WordsRepository.kt
app/src/easy/utlis/: InjectorUtils.kt  tools.kt
app/src/easy/viewmodel/: ScreenSlidePageViewModel.kt
app/src/easy/views/activity/: MainActivity.kt  ScreenSlidePageActivity.kt
app/src/easy/views/frames/: MainFragment.kt  ScreenSlidePageFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recitewords/: AppEasy.kt
app/src/main/java/com/example/recitewords/adapter/: CardPagerAdapter.kt
app/src/main/java/com/example/recitewords/data/: AppDataBase.kt
app/src/main/java/com/example/recitewords/data/dao/: DaoUser.kt  DaoWords.kt
app/src/main/java/com/example/recitewords/data/table/: User.kt  Words.kt
app/src/main/java/com/example/recitewords/factory/: ScreenSlidePageFactory.kt  UserFactory.kt
app/src/main/java/com/example/recitewords/repository/: UserRepository.kt  WordsRepository.kt
app/src/main/java/com/example/recitewords/utlis/: InjectorUtils.kt  binds.kt  tools.kt
app/src/main/java/com/example/recitewords/viewmodel/: ScreenSlidePageViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/recitewords/views/activity/: DetailActivity.kt  MainActivity.kt  ScreenSlidePageActivity.kt
app/src/main/java/com/example/recitewords/views/frames/: MainFragment.kt
app/src/main/res/drawable/: ic_audio.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_screen_slide_pager.xml  fragment_card.xml  frame_main.xml
app/src/main/res/mipmap-anydpi-v26/: app_launcher_round.xml
app/src/main/res/values/: app_launcher_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/recitewords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
考研单词/: beautiful_finally.csv  考研单词-500.csv  考研单词0-500.csv  考研单词1001-1500.csv  考研单词1501-2000.csv  考研单词2001-3000.csv  考研单词5001-.csv  考研单词501-1000.csv
考研单词v1.0/: 考研单词3001-4000.csv  考研单词4001-5000.csv
