// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        glideVersion = '4.9.0'
        lifecycleVersion = '2.1.0'
        navigationVersion = '2.1.0'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.2.5'
        fragmentVersion = '1.1.0-alpha09'
        viewPager2Version = '1.0.0-beta05'
        materialVersion = '1.1.0-alpha09'
        okhttpVersion = "4.2.1"
        anko_version = "0.10.8"
        pagingVersion = "2.1.0"
        jsoupVersion = "1.12.1"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
